.card{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    gap: 12px;
}
.card__number{
   grid-row: 1 / 1;
}
.card__description{
    grid-row: 2 / 2;
    
    display: flex;
    flex-direction: column;
    gap: .5rem;
}